********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= rosalind_meme.txt
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Rosalind_7142            1.0000    240  Rosalind_4494            1.0000    240  
Rosalind_3636            1.0000    240  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme rosalind_meme.txt -text -nostatus -protein -minw 20 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           20    maxw=           50
nsites: minsites=        2    maxsites=        3    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=            3600    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             720    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=    720    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0403 C 0.0542 D 0.0431 E 0.0556 F 0.0736 G 0.0583 H 0.05 I 0.0417 K 0.0431 
L 0.0458 M 0.0569 N 0.0472 P 0.0556 Q 0.0583 R 0.0431 S 0.0472 T 0.0486 V 0.0361 
W 0.0569 Y 0.0444 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0405 C 0.0541 D 0.0432 E 0.0554 F 0.073 G 0.0581 H 0.05 I 0.0419 K 0.0432 
L 0.0459 M 0.0568 N 0.0473 P 0.0554 Q 0.0581 R 0.0432 S 0.0473 T 0.0486 V 0.0365 
W 0.0568 Y 0.0446 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1	width =  36  sites =   3  llr = 319  E-value = 9.0e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::::::::aa::::::::::::
pos.-specific     C  ::::a:::::::::::::::::::::::::::::::
probability       D  a::::::::::::::::::::::::::::::a::::
matrix            E  ::::::::::::::::::::::::::::::::::::
                  F  :::::::::::::::a::::::::::::::a:::aa
                  G  ::::::::::::::::::::::::a::a::::::::
                  H  :::::::::a:::a:::::::::::a::::::a:::
                  I  ::::::a:::::::::::::::::::::::::::::
                  K  ::::::::::a3:::::a::::::::::::::::::
                  L  :a::::::::::::::a:::::::::::::::::::
                  M  ::::::::::::::::::::::::::::::::::::
                  N  :::::::::::7:::::::::::::::::::::a::
                  P  :::::::a::::a::::::::a::::::::::::::
                  Q  :::::::::::::::::::::::::::::a::::::
                  R  ::::::::::::::::::::::::::a:::::::::
                  S  ::::::::::::::a:::::a:::::::::::::::
                  T  ::::::::::::::::::a:::::::::::::::::
                  V  ::::::::a:::::::::::::::::::::::::::
                  W  ::aa:a:::::::::::::a::::::::a:::::::
                  Y  ::::::::::::::::::::::::::::::::::::

         bits    4.8       * *             **            
                 4.3 *********** *** ************** ***  
                 3.8 *********** ************************
                 3.3 ************************************
Relative         2.9 ************************************
Entropy          2.4 ************************************
(153.4 bits)     1.9 ************************************
                 1.4 ************************************
                 1.0 ************************************
                 0.5 ************************************
                 0.0 ------------------------------------

Multilevel           DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF
consensus                       K                        
sequence                                                 
                                                         
                                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                            Site              
-------------             ----- ---------            ------------------------------------
Rosalind_3636               142  3.66e-47 FHNCFRQVGM DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF QMMGHQDWGT
Rosalind_7142                19  3.66e-47 TSNMAQCRVE DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF VYMMGQFYMT
Rosalind_4494               164  1.02e-46 IKSFNKQYEH DLWWCWIPVHKKPHSFLKTWSPAAGHRGWQFDHNFF STKCSCIMSN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rosalind_3636                     3.7e-47  141_[1]_63
Rosalind_7142                     3.7e-47  18_[1]_186
Rosalind_4494                       1e-46  163_[1]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF width=36 seqs=3
Rosalind_3636            (  142) DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF  1 
Rosalind_7142            (   19) DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF  1 
Rosalind_4494            (  164) DLWWCWIPVHKKPHSFLKTWSPAAGHRGWQFDHNFF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 36 n= 615 bayes= 8.12177 E= 9.0e-058 
  -217   -504    431    -65   -480   -318   -343   -345   -304   -319   -482    -73   -442   -357   -328   -237   -319   -284   -581   -392 
  -188   -397   -401   -347   -192   -392   -407     -3   -293    412   -101   -377   -371   -323   -277   -284   -239    -21   -457   -286 
  -299   -470   -366   -387   -202   -380   -439   -338   -339   -147   -394   -373   -450   -394   -314   -337   -357   -259    397   -182 
  -299   -470   -366   -387   -202   -380   -439   -338   -339   -147   -394   -373   -450   -394   -314   -337   -357   -259    397   -182 
  -279    415   -489   -470   -549   -501   -564   -366   -484   -371   -506   -487   -546   -546   -446   -393   -359   -370   -739   -565 
  -299   -470   -366   -387   -202   -380   -439   -338   -339   -147   -394   -373   -450   -394   -314   -337   -357   -259    397   -182 
  -171   -401   -355   -361   -292   -388   -473    405   -295     66   -169   -344   -429   -399   -339   -265   -207    182   -529   -312 
   -45   -427   -235   -231   -409   -257   -348   -266   -187   -193   -401   -277    389   -264   -224   -122   -184   -185   -575   -395 
   -13   -299   -315   -299   -316   -329   -385     88   -274    -50   -259   -335   -336   -369   -267   -227   -122    435   -546   -369 
  -215   -413   -197   -253   -276   -300    396   -319   -244   -193   -348    -82   -337    -95   -127   -166   -223   -238   -414    -81 
  -244   -498   -394   -354   -580   -406   -427   -334    437   -341   -480   -319   -435   -362     -4   -332   -323   -344   -592   -471 
  -124   -430    -66   -133   -401   -195   -166   -240    137   -216   -364    376   -295   -158    -79    -57   -136   -201   -495   -297 
   -45   -427   -235   -231   -409   -257   -348   -266   -187   -193   -401   -277    389   -264   -224   -122   -184   -185   -575   -395 
  -215   -413   -197   -253   -276   -300    396   -319   -244   -193   -348    -82   -337    -95   -127   -166   -223   -238   -414    -81 
   -24   -308   -226   -278   -393   -214   -362   -276   -204   -239   -377   -144   -294   -311   -224    397     97   -212   -531   -332 
  -230   -375   -388   -399    354   -408   -425   -168   -374    -43   -297   -398   -399   -462   -395   -257   -349   -159   -360    -67 
  -188   -397   -401   -347   -192   -392   -407     -3   -293    412   -101   -377   -371   -323   -277   -284   -239    -21   -457   -286 
  -244   -498   -394   -354   -580   -406   -427   -334    437   -341   -480   -319   -435   -362     -4   -332   -323   -344   -592   -471 
   -72   -327   -249   -282   -381   -270   -359   -158   -197   -196   -298   -153   -324   -275   -223     64    395    -87   -518   -356 
  -299   -470   -366   -387   -202   -380   -439   -338   -339   -147   -394   -373   -450   -394   -314   -337   -357   -259    397   -182 
   -24   -308   -226   -278   -393   -214   -362   -276   -204   -239   -377   -144   -294   -311   -224    397     97   -212   -531   -332 
   -45   -427   -235   -231   -409   -257   -348   -266   -187   -193   -401   -277    389   -264   -224   -122   -184   -185   -575   -395 
   423   -220   -277   -254   -358   -115   -389   -189   -236   -156   -308   -272   -335   -320   -251      6   -125    -23   -503   -352 
   423   -220   -277   -254   -358   -115   -389   -189   -236   -156   -308   -272   -335   -320   -251      6   -125    -23   -503   -352 
   -94   -458   -212   -294   -499    392   -401   -375   -252   -357   -475   -212   -381   -386   -264   -166   -297   -285   -550   -414 
  -215   -413   -197   -253   -276   -300    396   -319   -244   -193   -348    -82   -337    -95   -127   -166   -223   -238   -414    -81 
  -238   -418   -375   -380   -517   -357   -283   -337    -57   -277   -466   -298   -357   -255    436   -280   -319   -351   -485   -419 
   -94   -458   -212   -294   -499    392   -401   -375   -252   -357   -475   -212   -381   -386   -264   -166   -297   -285   -550   -414 
  -299   -470   -366   -387   -202   -380   -439   -338   -339   -147   -394   -373   -450   -394   -314   -337   -357   -259    397   -182 
  -151   -440   -274    -84   -457   -354   -114   -291   -175   -161   -273   -217   -316    380   -150   -205   -243   -241   -487   -389 
  -230   -375   -388   -399    354   -408   -425   -168   -374    -43   -297   -398   -399   -462   -395   -257   -349   -159   -360    -67 
  -217   -504    431    -65   -480   -318   -343   -345   -304   -319   -482    -73   -442   -357   -328   -237   -319   -284   -581   -392 
  -215   -413   -197   -253   -276   -300    396   -319   -244   -193   -348    -82   -337    -95   -127   -166   -223   -238   -414    -81 
  -238   -452   -146   -321   -431   -283   -185   -264   -229   -291   -435    417   -372   -286   -280   -100   -205   -264   -515   -358 
  -230   -375   -388   -399    354   -408   -425   -168   -374    -43   -297   -398   -399   -462   -395   -257   -349   -159   -360    -67 
  -230   -375   -388   -399    354   -408   -425   -168   -374    -43   -297   -398   -399   -462   -395   -257   -349   -159   -360    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 36 nsites= 3 E= 9.0e-058 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLWWCWIPVHKNPHSFLKTWSPAAGHRGWQFDHNFF MEME-1 regular expression
--------------------------------------------------------------------------------
DLWWCWIPVHK[NK]PHSFLKTWSPAAGHRGWQFDHNFF
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Rosalind_7142                    7.51e-45  18_[1(3.66e-47)]_186
Rosalind_4494                    2.09e-44  163_[1(1.02e-46)]_41
Rosalind_3636                    7.51e-45  141_[1(3.66e-47)]_63
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: icx

********************************************************************************

